# Chemins
WWW_PATH=../
CERTS_PATH=./conf/certs

# Configuration MariaDB
MARIADB_ROOT_PASSWORD=Bd135@c127
MARIADB_DATABASE=gestprod-v2
MARIADB_USER=david
MARIADB_PASSWORD=Bd135@c127
MARIADB_HOST=mariadb
MARIADB_PORT=3306
COMPOSE_PROJECT_NAME=gestprod
